﻿<!DOCTYPE html>
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <title>Port Community System - Cone Center Ltd.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="EDS Systems OY -- http://www.edss.ee" />
  <meta name="copyright" content="Copyrights (c) by EDS Systems 2018. All rights reserved." />
  <meta name="generator" content="WebEditor" />
  <meta name="robots" content="all" />
  <meta name="expires" content="never" />
  <meta name="revisit-after" content="1 days" />
  <meta name="distribution" content="global" />
  <meta name="rating" content="general" />
  <meta name="class" content="open" />
  <meta name="audience" content="all" />
  <meta name="lifecycle" content="none" />
  <meta name="language" content="English" />
  <meta name="imagetoolbar" content="no" />
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="mods/jQuery/jquery-1.11.3.min.js"></script>
  <script src="js/material.min.js"></script>
  <!-- CSS -->
  <link href="../fonts.googleapis.com/css@family=Open+Sans_3A300,400,600&subset=cyrillic,cyrillic-ext,latin-ext"
    rel="stylesheet">
  <link href="../fonts.googleapis.com/css@family=Roboto_3A300,500,700&subset=cyrillic,cyrillic-ext,latin-ext"
    rel="stylesheet">
  <link href="../fonts.googleapis.com/css@family=Roboto+Condensed_3A300,500,700&subset=cyrillic,cyrillic-ext,latin-ext"
    rel="stylesheet">
  <link href="../netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/material.min.css" />
  <link rel="stylesheet" href="../fonts.googleapis.com/icon@family=Material+Icons">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/editor.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/print.css" media="print">
  <script>
    function goml(ml, b, a) {
      parent.location = ml + a + '@' + b
    }
    var svgSupport = (window.SVGSVGElement) ? true : false;
    var lng = "eng";
    var pgnm = "./";
    var indexpage = 1,
      msg_success = "Thank you, your request has been sent. We will contact you ASAP.",
      msg_error = "Due to technical reasons your request has been sent. Please try again.";
  </script>
</head>

<body class="mainbody indexpage  " id="scrolltop">
  <div class="section" id="header">
    <div class="container">
      <a class="logo" href="default.htm"><img class="up" src="images/cone.svg"><img class="dwn"
          src="images/coneH.svg"><img class="forEditor" src="images/logo.png"></a>
      <div class="header-tools">
        <div class="mobile-menu-trigger"><span></span><span></span><span></span></div>
        <button id="login"
          class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent popup_show"
          data-form="#portal">Login</button>
      </div>
    </div>
    <div class="navigation">
      <div>
        <a data-href="#solutions">Port Community System</a><br><a data-href="#why">Why cooperate with Cone Center
          company?</a><br><a data-href="#about">About Cone Center company</a><br><a data-href="#advice">Do you need
          advice with IT solution for your company?</a><br>
      </div>
    </div>
  </div>
  <div class="slide full swiper-container" id="top">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image: url(images/slider/0.jpg)"></div>
      <div class="swiper-slide" style="background-image: url(images/slider/1.jpg)"></div>
      <div class="swiper-slide" style="background-image: url(images/slider/2.jpg)"></div>
      <div class="swiper-slide" style="background-image: url(images/slider/3.jpg)"></div>
      <div class="swiper-slide" style="background-image: url(images/slider/4.jpg)"></div>
      <div class="swiper-slide" style="background-image: url(images/slider/5.jpg)"></div>
      <div class="swiper-slide" style="background-image: url(images/slider/6.jpg)"></div>
      <div class="swiper-slide" style="background-image: url(images/slider/7.jpg)"></div>
      <div class="swiper-slide" style="background-image: url(images/slider/8.jpg)"></div>
      <div class="swiper-slide" style="background-image: url(images/slider/9.jpg)"></div>
      <div class="swiper-slide" style="background-image: url(images/slider/10.jpg)"></div>
      <div class="swiper-slide" style="background-image: url(images/slider/11.jpg)"></div>
      <div class="swiper-slide" style="background-image: url(images/slider/12.jpg)"></div>
      <div class="swiper-slide" style="background-image: url(images/slider/13.jpg)"></div>
      <div class="swiper-slide" style="background-image: url(images/slider/14.jpg)"></div>
      <div class="swiper-slide" style="background-image: url(images/slider/15.jpg)"></div>
    </div>
    <a id="slogan" data-href="#solutions" class=" head">Port <span>Community System</span></a>
    <a id="next" data-href="#solutions"><i class="fa fa-chevron-down"></i></a>
  </div>
  <div class="slide" id="solutions">
    <div class="container flex-box">
      <div>
        <h4 class="title">Port Community System</h4>
        <div class="content">
          <p>Smart information platform for terminal logistics.</p>
          <p>Terminal Community System has grown up from (C)One EDI Portal software. This&nbsp;is platform for exchange
            of information between companies related to the carriage of cargo by various transport modes: </p>
          <ul>
            <li>freight forwarders, </li>
            <li>terminals, </li>
            <li>shipping lines (agents), </li>
            <li>road transport, </li>
            <li>air- and railway carriers.</li>
          </ul>
          <p>Terminal Community System is not a closed project, but it develops extremely rapidly. At the same time, the
            number of participants and their roles&nbsp;are growing.</p>
          <p>Based on regulation (EU) No 910/2014 of the European Parliament was implemented set of standards for
            electronic identification and trust services for electronic transactions in the European Single Market.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="slide" id="why">
    <div class="container">
      <h4 class="title">Why cooperate with Cone Center company?</h4>
      <div class="flex-box counter">
        <div id="clients">
          <img src="images/clients.svg">
          <div class="count" data-to="500" data-plus="+" data-speed="3000">0</div>
          <div class="count-text">satisfied customers</div>
        </div>
        <div id="documents">
          <img src="images/edi.svg">
          <div class="count" data-to="50000000" data-plus="+" data-speed="3000">0</div>
          <div class="count-text">electronic documents transferred every month</div>
        </div>
        <div id="dates">
          <img src="images/date.svg">
          <div class="count" data-to="25" data-speed="3000">0</div>
          <div class="count-text">years on the market</div>
        </div>
      </div>
    </div>
  </div>
  <div class="slide" id="about">
    <div class="container">
      <h4 class="title">About Cone Center company</h4>
      <div class="content">
        <p>Cone Center is a team of professionals with experience of implementing own IT solutions in transport &
          logistics area and integrating with other data systems. Company's employees have over 25 years experience on
          the international market and the company offers IT solutions for wide range of participants of multimodal
          cargo transportation chain, such as shipping lines and their agents, forwarders, cargo carriers. There have
          been IT systems developed and implemented for container, RO-RO, liquid, bulk and complex terminals, depot, and
          automotive logistics hubs. <br></p>
        <p>Right now we can offer you following online software:</p>
        <table class="transparent_table">
          <tr>
            <td valign="top">
              <ul>
                <li><a href="../www.cone.ee/LAPro_eng.html" target="_blank">Liner Agency Program (LAPro)</a> </li>
                <li><a href="../www.cone.ee/c_ONE_Terminal_eng.html" target="_blank">(C)One Terminal</a> </li>
                <li><a href="../www.cone.ee/c_ONE_Oil_Terminal_eng.html" target="_blank">(C)One Oil Terminal</a> </li>
                <li><a href="../www.cone.ee/c_ONE_Warehouse_en.html" target="_blank">(C)One Warehouse</a></li>
              </ul>
            </td>
            <td valign="top">
              <ul>
                <li><a href="../www.cone.ee/c_ONE_Forwarding_en.html" target="_blank">(C)One Forwarding</a> </li>
                <li><a href="../www.cone.ee/c_ONE_Oil_Trader_eng.html" target="_blank">(C)One Oil Trader</a> </li>
                <li><a href="../www.cone.ee/c_ONE_Ship_Agent_en.html" target="_blank">(C)One Ship Agent</a> </li>
                <li><a href="../www.cone.ee/emde-system.html" target="_blank">(C)One NSW System (EMDE)</a></li>
              </ul>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p>You can find more information on our corporate <a href="../www.cone.ee/index.html"
            target="_blank">website</a></p>
      </div>
    </div>
  </div>
  <div class="slide" id="advice">
    <div class="container">
      <h4 class="title">Do you need advice with IT solution for your company?</h4>
      <button
        class="mdl-button mdl-js-button mdl-button--large mdl-button--raised mdl-js-ripple-effect mdl-color--white mdl-color-text--primary-dark mdl-button--accent popup_show"
        data-form="#consult">Yes, I want consultation</button>
    </div>
  </div>
  <div class="slide footer" id="contacts">
    <div class="container flex-box">
      <div class="contacts half"><a class="logo"><img src="images/coneH.svg"><img class="forEditor"
            src="images/logo.png"></a>
        <p>Helpdesk: +372 640 9610 <a href="javascript:goml('ma'+'il'+'to:','cone.ee','help');">
            <script>
              var i = 'cone.ee',
                w = 'help';
              document.write(w + '@' + i);
            </script>
          </a></p>
        <p>© 2019 <a href="../www.cone.ee/index.html" target="_blank">Cone Center OÜ</a><br>Sadama 4, 10111 Tallinn,
          Estonia</p>
      </div>
      <div class="form-feedback half">
        <form data-sbj="Feedback" class="contact-form" id="contact-form">
          <div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input name="name" class="mdl-textfield__input required" id="fcname" type="text">
              <label class="mdl-textfield__label">Name</label>
            </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input name="email" class="mdl-textfield__input required" id="fcemail" type="email">
              <label class="mdl-textfield__label">E-mail</label>
            </div>
          </div>
          <div class="mdl-textfield lt--textarea mdl-js-textfield mdl-textfield--floating-label">
            <textarea name="message" class="mdl-textfield__input" rows="4"></textarea>
            <label class="mdl-textfield__label">Comment</label>
          </div>
          <p>
            <button
              class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Send</button>
          </p>
          <div data-sending='sending'></div>
        </form>
      </div>
    </div>
  </div>
  <div class="popup">
    <div id="portal" class="form-box">
      <div class="close"></div>
      <h4 class="form-box_head mdl-typography--title pblock">Portal entry</h4>
      <div class="form-box_item opened" id="site">
        <div class="form-box_item_cont pblock">
          <form id="login_form" name="login_form">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="fusername" name="fusername">
              <label class="mdl-textfield__label" for="username">Login</label>
            </div>
            <div class="mdl-textfield mdl-textfield--full-width mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="password" id="fpassword" name="fpassword">
              <label class="mdl-textfield__label" for="password">Password</label>
            </div>
            <div class="form-box_item_bttn-set">
              <a href="../cone.edi.ee/vi-ipwdreset_send_mailedit">Forgot your password?</a>
              <button id="login_form-bttn"
                class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Send</button>
            </div>
            <p id="cnt_result" style="color:red;"></p>
          </form>
        </div>
      </div>
    </div>
    <div id="consult" class="form-box">
      <div class="close"></div>
      <h4 class="form-box_head mdl-typography--title pblock">Ask for advice</h4>
      <div class="form-box_item opened">
        <div class="form-box_item_cont pblock">
          <form id="concult-form">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input required" type="text" name="name" id="cname">
              <label class="mdl-textfield__label" for="cname">Name</label>
              <span class="mdl-textfield__error"></span>
            </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input required" type="phone" id="phone">
              <label class="mdl-textfield__label" for="phone">Phone</label>
              <span class="mdl-textfield__error"></span>
            </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="email" name="email" id="cemail">
              <label class="mdl-textfield__label" for="cemail">E-mail</label>
              <span class="mdl-textfield__error"></span>
            </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label lt--control-select">
              <input type="text" data-type="select" class="mdl-textfield__input" id="product" readonly>
              <label for="product" class="mdl-textfield__label">Product</label>
              <ul>
                <li data-val="lap">Liner Agency Program (LAPro)</li>
                <li data-val="ot">(C)One Terminal</li>
                <li data-val="ootm">(C)One Oil Terminal</li>
                <li data-val="oep">(C)One EDI Portal</li>
                <li data-val="of">(C)One Forwarding</li>
                <li data-val="ootr">(C)One Oil Trader</li>
                <li data-val="osa">(C)One Ship Agent</li>
                <li data-val="ow">(C)One Warehouse</li>
                <li data-val="ons">(C)One NSW System (EMDE)</li>
                <li data-val="dnk">Do not know yet</li>
              </ul>
            </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="ccomment">
              <label class="mdl-textfield__label" for="comment">Comment</label>
            </div>
            <div class="form-box_item_bttn-set">
              <div></div>
              <button
                class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Send</button>
            </div>
            <div data-sending='sending'></div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.appear.js"></script>
  <script src="js/count-to.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
