<!DOCTYPE html>
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <title>Port Community System - Cone Center Ltd.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content>
  <meta name="keywords" content>
  <meta name="author" content="EDS Systems OY -- http://www.edss.ee">
  <meta name="copyright" content="Copyrights (c) by EDS Systems 2018. All rights reserved.">
  <meta name="generator" content="WebEditor">
  <meta name="robots" content="all">
  <meta name="expires" content="never">
  <meta name="revisit-after" content="1 days">
  <meta name="distribution" content="global">
  <meta name="rating" content="general">
  <meta name="class" content="open">
  <meta name="audience" content="all">
  <meta name="lifecycle" content="none">
  <meta name="language" content="English">
  <meta name="imagetoolbar" content="no">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <link type="image/x-icon" href="favicon.ico" rel="shortcut icon">
  <link type="image/vnd.microsoft.icon" href="favicon.ico" rel="icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="mods/jQuery/jquery-1.11.3.min.js"></script>
  <!-- <script src="js/material.min.js"></script> -->
  <!-- CSS -->
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,500,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,500,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/material.min.css" rel="stylesheet">
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/swiper.min.css" rel="stylesheet">
  <link href="css/editor.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <!-- <link href="css/print.css" rel="stylesheet" media="print"> -->
  <script>
    function goml(ml, b, a) {
      parent.location = ml + a + '@' + b
    }
    var svgSupport = (window.SVGSVGElement) ? true : false;
    var lng = "eng";
    var pgnm = "./";
    var indexpage = 1,
      msg_success = "Thank you, your request has been sent. We will contact you ASAP.",
      msg_error = "Due to technical reasons your request has been sent. Please try again.";
  </script>
</head>

<body class="mainbody indexpage" id="scrolltop">
  <header class="title-of-page">
    <h1>Cone Center company </h1>
  </header>
  <div class="section header" id="header">

    <div class="container">
      <a class="logo" href="default.htm">
        <img class="up" src="images/cone.svg" alt="cOne">
        <img class="dwn" src="images/coneH.svg" alt="logotype ofcOne">
        <img class="forEditor" src="images/logo.png" alt="Logo for Editor"></a>

      <div class="header-tools">
        <button class="navbar-toggler mobile-menu-trigger nbttn" type="button" value="menu">
        <span class="navbar-toggler-icon"></span><span></span><span></span><span>menu</span></button>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent popup_show" id="login" data-form="#portal" type="button">Login</button>
      </div>
    </div>

    <nav class="nav navigation">
      <ul>
        <li><a class="nav-item" data-href="#solutions">Port Community System</a></li>
        <li><a class="nav-item" data-href="#why">Why cooperate with Cone Center company?</a></li>
        <li><a class="nav-item" data-href="#about">About Cone Center company</a></li>
        <li><a class="nav-item" data-href="#advice">Do you need advice with IT solution for your company?</a></li>
      </ul>
    </nav>

  </div>


  <main>
    <div class="section full jumbotron swiper-container" id="top">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image: url(images/slider/0.jpg)"></div>
        <div class="swiper-slide" style="background-image: url(images/slider/1.jpg)"></div>
        <div class="swiper-slide" style="background-image: url(images/slider/2.jpg)"></div>
        <div class="swiper-slide" style="background-image: url(images/slider/3.jpg)"></div>
        <div class="swiper-slide" style="background-image: url(images/slider/4.jpg)"></div>
        <div class="swiper-slide" style="background-image: url(images/slider/5.jpg)"></div>
        <div class="swiper-slide" style="background-image: url(images/slider/6.jpg)"></div>
        <div class="swiper-slide" style="background-image: url(images/slider/7.jpg)"></div>
        <div class="swiper-slide" style="background-image: url(images/slider/8.jpg)"></div>
        <div class="swiper-slide" style="background-image: url(images/slider/9.jpg)"></div>
        <div class="swiper-slide" style="background-image: url(images/slider/10.jpg)"></div>
        <div class="swiper-slide" style="background-image: url(images/slider/11.jpg)"></div>
        <div class="swiper-slide" style="background-image: url(images/slider/12.jpg)"></div>
        <div class="swiper-slide" style="background-image: url(images/slider/13.jpg)"></div>
        <div class="swiper-slide" style="background-image: url(images/slider/14.jpg)"></div>
        <div class="swiper-slide" style="background-image: url(images/slider/15.jpg)"></div>
      </div>

      <div class="head" id="slogan"><a data-href="#solutions">Port <span>Community System</span></a></div>
      <a id="next" data-href="#solutions"><i class="fa fa-chevron-down"></i></a>

    </div>

    <article class="section" id="solutions">
      <div class="container flex-box">
        <div>
          <h2 class="title">Port Community System</h2>
          <div class="content">
            <p>Smart information platform for terminal logistics.</p>
            <p>Terminal Community System has grown up from (C)One EDI Portal software. This&nbsp;is platform for exchange
              of information between companies related to the carriage of cargo by various transport modes: </p>
            <ul>
              <li>freight forwarders, </li>
              <li>terminals, </li>
              <li>shipping lines (agents), </li>
              <li>road transport, </li>
              <li>air- and railway carriers.</li>
            </ul>
            <p>Terminal Community System is not a closed project, but it develops extremely rapidly. At the same time, the
              number of participants and their roles are growing.</p>
            <p>Based on regulation (EU) No 910/2014 of the European Parliament was implemented set of standards for
              electronic identification and trust services for electronic transactions in the European Single Market.</p>
          </div>
        </div>
      </div>
    </article>

    <article class="section" id="why">
      <div class="container">
        <h2 class="title">Why cooperate with Cone Center company?</h2>
        <div class="flex-box counter">
          <div id="clients">
            <img src="images/clients.svg" alt="customers counter">
            <div class="count" data-plus="+" data-speed="3000" data-to="500">0</div>
            <div class="count-text">satisfied customers</div>
          </div>
          <div id="documents">
            <img src="images/edi.svg" alt="documents transferred counter">
            <div class="count" data-plus="+" data-speed="3000" data-to="50000000">0</div>
            <div class="count-text">electronic documents transferred every month</div>
          </div>
          <div id="dates">
            <img src="images/date.svg" alt="market counter">
            <div class="count" data-speed="3000" data-to="25">0</div>
            <div class="count-text">years on the market</div>
          </div>
        </div>
      </div>
    </article>

    <article class="section" id="about">
      <div class="container">
        <h2 class="title">About Cone Center company</h2>
        <div class="content">
          <p>Cone Center is a team of professionals with experience of implementing own IT solutions in transport &
            logistics area and integrating with other data systems. Company's employees have over 25 years experience on
            the international market and the company offers IT solutions for wide range of participants of multimodal
            cargo transportation chain, such as shipping lines and their agents, forwarders, cargo carriers. There have
            been IT systems developed and implemented for container, RO-RO, liquid, bulk and complex terminals, depot, and
            automotive logistics hubs. <br></p>
          <p>Right now we can offer you following online software:</p>
          <div class="offers-list">
            <ul>
              <li><a href="../www.cone.ee/LAPro_eng.html" target="_blank">Liner Agency Program (LAPro)</a> </li>
              <li><a href="../www.cone.ee/c_ONE_Terminal_eng.html" target="_blank">(C)One Terminal</a> </li>
              <li><a href="../www.cone.ee/c_ONE_Oil_Terminal_eng.html" target="_blank">(C)One Oil Terminal</a> </li>
              <li><a href="../www.cone.ee/c_ONE_Warehouse_en.html" target="_blank">(C)One Warehouse</a></li>
            </ul>

            <ul>
              <li><a href="../www.cone.ee/c_ONE_Forwarding_en.html" target="_blank">(C)One Forwarding</a> </li>
              <li><a href="../www.cone.ee/c_ONE_Oil_Trader_eng.html" target="_blank">(C)One Oil Trader</a> </li>
              <li><a href="../www.cone.ee/c_ONE_Ship_Agent_en.html" target="_blank">(C)One Ship Agent</a> </li>
              <li><a href="../www.cone.ee/emde-system.html" target="_blank">(C)One NSW System (EMDE)</a></li>
            </ul>
          </div>

          <p>You can find more information on our corporate <a href="../www.cone.ee/index.html" target="_blank">website</a></p>
        </div>
      </div>
    </article>

    <article class="section" id="advice">
      <div class="container">
        <h2 class="title">Do you need advice with IT solution for your company?</h2>
        <button class="mdl-button mdl-js-button mdl-button--large mdl-button--raised mdl-js-ripple-effect mdl-color--white mdl-color-text--primary-dark mdl-button--accent popup_show" data-form="#consult">Yes, I want consultation</button>
      </div>
    </article>

    <section class="popup">
      <div class="form-box" id="portal">
        <div class="close"></div>
        <h3 class="form-box_head mdl-typography--title pblock">Portal entry</h3>
        <div class="form-box_item opened" id="site">
          <div class="form-box_item_cont pblock">
            <form id="login_form" name="login_form">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" id="fusername" name="fusername" type="text">
                <label class="mdl-textfield__label" for="fusername">Login</label>
              </div>
              <div class="mdl-textfield mdl-textfield--full-width mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" id="fpassword" name="fpassword" type="password">
                <label class="mdl-textfield__label" for="fpassword">Password</label>
              </div>
              <div class="form-box_item_bttn-set">
                <a href="../cone.edi.ee/vi-ipwdreset_send_mailedit">Forgot your password?</a>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="login_form-bttn">Send</button>
              </div>
              <p id="cnt_result" style="color:red;"></p>
            </form>
          </div>
        </div>
      </div>
      <div class="form-box" id="consult">
        <div class="close"></div>
        <h3 class="form-box_head mdl-typography--title pblock">Ask for advice</h3>
        <div class="form-box_item opened">
          <div class="form-box_item_cont pblock">
            <form id="concult-form">
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input required" id="cname" name="name" type="text">
                <label class="mdl-textfield__label" for="cname">Name</label>
                <span class="mdl-textfield__error"></span>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input required" id="phone" type="tel">
                <label class="mdl-textfield__label" for="phone">Phone</label>
                <span class="mdl-textfield__error"></span>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" id="cemail" name="email" type="email">
                <label class="mdl-textfield__label" for="cemail">E-mail</label>
                <span class="mdl-textfield__error"></span>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label lt--control-select">
                <input class="mdl-textfield__input" id="product" data-type="select" type="text" readonly>
                <label class="mdl-textfield__label" for="product">Product</label>
                <ul>
                  <li data-val="lap">Liner Agency Program (LAPro)</li>
                  <li data-val="ot">(C)One Terminal</li>
                  <li data-val="ootm">(C)One Oil Terminal</li>
                  <li data-val="oep">(C)One EDI Portal</li>
                  <li data-val="of">(C)One Forwarding</li>
                  <li data-val="ootr">(C)One Oil Trader</li>
                  <li data-val="osa">(C)One Ship Agent</li>
                  <li data-val="ow">(C)One Warehouse</li>
                  <li data-val="ons">(C)One NSW System (EMDE)</li>
                  <li data-val="dnk">Do not know yet</li>
                </ul>
              </div>
              <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" id="ccomment" type="text">
                <label class="mdl-textfield__label" for="ccomment">Comment</label>
              </div>
              <div class="form-box_item_bttn-set">
                <div></div>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Send</button>
              </div>
              <div data-sending="sending"></div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>


  <footer class="section footer" id="contacts">
    <div class="container flex-box">
      <div class="contacts half">
        <a class="logo"><img src="images/coneH.svg" alt="cOne lotype in footer"></a>
        <a class="logo"><img class="forEditor" src="images/logo.png" alt="cOne logtype for Editor"></a>
        <p>Helpdesk: +372 640 9610 <a href="javascript:goml('ma'+'il'+'to:','cone.ee','help');">
            <script>
              var i = 'cone.ee',
                w = 'help';
              document.write(w + '@' + i);
            </script>
          </a></p>
        <p>© 2019 <a href="../www.cone.ee/index.html" target="_blank">Cone Center OÜ</a><br>Sadama 4, 10111 Tallinn,
          Estonia</p>
      </div>
      <div class="form-feedback half">
        <form class="contact-form" id="contact-form" data-sbj="Feedback">
          <div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input required" id="fcname" name="name" type="text">
              <label class="mdl-textfield__label" for="fcname">Name</label>
            </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input required" id="fcemail" name="email" type="email">
              <label class="mdl-textfield__label" for="fcemail">E-mail</label>
            </div>
          </div>
          <div class="mdl-textfield lt--textarea mdl-js-textfield mdl-textfield--floating-label">
            <textarea class="mdl-textfield__input" id="fcmessage" name="message" rows="4"></textarea>
            <label class="mdl-textfield__label" for="fcmessage">Comment</label>
          </div>
          <p>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Send</button>
          </p>
          <div data-sending="sending"></div>
        </form>
      </div>
    </div>
  </footer>

  <script src="js/jquery.appear.js"></script>
  <script src="js/count-to.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
