#tbleditor { width: 100% !important; }
/* conteiner for text */
body#maineditor { background-color: #fff; }
.hr hr { display: none }
#maineditor hr, .hr { margin: 5px 0; padding: 0; line-height: 1px; font-size: 0px; height: 1px; background: #BCBCBC; }

.content ul, #maineditor ul { display: block; margin: 10px 0; padding: 0 30px;  }
.content li, #maineditor li { margin: 0; padding: 2px 0; }
.content li а {color: #1e537c; text-decoration: underline;}
a.thumb img, a:hover.thumb img { border: 0; cursor: pointer; }


/* tables in edit */
.we--edm--div-table td, td.transparent_table    { border: 1px dashed grey;    padding: 5px }
td.standard_table       { border: 1px solid #e5e5e5;  padding: 5px }
td.colored_table_edm    { border: 1px solid #e5e5e5; background: #efefef; padding: 5px }
td.colored_table_wh_edm { border: 1px solid #e5e5e5; background: #efefef; padding: 5px }

/* tables in site*/
/* all */
table.transparent_table, table.standard_table,
table.colored_table, table.colored_table_wh_outer,
table.colored_table_wh { border-collapse: collapse; }
.standard_table td, .colored_table  { border: 1px solid #e5e5e5; }
.transparent_table td, .standard_table td { padding: 5px }

/* colored with */
table.colored_table_wh_outer {}
tr.colored_table_wh_top {}
td.colored_table_wh_c {}
table.colored_table_wh  { border: 1px solid #2178AE; border-collapse: collapse; }
td.colored_table_wh_h   { border: 1px solid #133b61; background-color: #1e537c;  padding: 5px; color: #fff; }
td.colored_table_wh_h div  { color: #fff; font-weight:bold;}
td.colored_table_r1     { border: 1px solid #e5e5e5;  background-color: #efefef;  padding: 5px; }
td.colored_table_r2     { border: 1px solid #e5e5e5;  background-color: #f7f7f7;  padding: 5px; }
tr.colored_table_wh_bottom {}


.we--div-row:before, .clearfix:before,
.we--div-row:after, .clearfix:after {
  content:"";
  display:table;
}
.we--div-row:after, .clearfix:after {
  clear:both;
}
.we--div-row, .clearfix {
  zoom:1; /* For IE 6/7 (trigger hasLayout) */
}
